<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gab_Gmail"

            android:title="Gmail" />
        <item
            android:id="@+id/gab_Ymail"

            android:title="Ymail" />
        <item
            android:id="@+id/gab_Hotmail"

            android:title="Hotmail" />

    </group>



</menu>
