<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.connectdrive.Login_Activity"
    android:background="#f79036"
    android:touchscreenBlocksFocus="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/content_frame"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConnectDrive"
            android:typeface="serif"
            android:id="@+id/ConnectDriveLogo"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logi_user_name"
            android:hint="Username"
            android:layout_margin="6dp"
            android:textColor="@color/material_grey_100"
            android:allowUndo="false"
            android:autoText="false"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_pass_word"
            android:hint="Password"
            android:layout_margin="6dp"
            android:textColor="@color/material_grey_100"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/userloginbutton"
            android:textStyle="bold"
            android:layout_margin="6dp"
            android:padding="3dp"
            android:background="#e7f9c9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD?"
            android:id="@+id/fPassword"
            android:textColor="#ffffff"
            android:singleLine="false" />
    </LinearLayout>
</RelativeLayout>
