<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/folderView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:text="sddfs"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/fileiconview1"
        android:layout_marginLeft="15dp" />

    <!-- Artist Name -->

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/download_icon"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/fileiconview1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:id="@+id/downloadButton"/>

    <ImageView
        android:id="@+id/fileiconview1"
        android:layout_width="30dip"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

</RelativeLayout>