<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f79036">

    <ImageView
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:id="@+id/imageView2"
        android:src="@drawable/gabfestlogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/firstname"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/firstnametext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:textColorHint="#fcf9f9"
            android:textColor="#ffffff"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/lastname"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/lastnametext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_address"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/emailtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/passwordtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/regphone"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/phonetext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:textColorHint="#fcf9f9"
            android:textColor="#ffffff"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>
  <!--  <android.support.design.widget.TextInputLayout
        android:id="@+id/regphone"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/phonetext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Phone Number" />
    </android.support.design.widget.TextInputLayout>
    -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#e7f9c9"
        android:text="Sign Up"
        android:id="@+id/registe_register_button"
        android:textColor="#0e0d0d" />

</LinearLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.connectdrive.Register_Activity"
    android:background="#f79036">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="75dp"
            android:id="@+id/imageView2"
            android:src="@drawable/gabfestlogo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:rowCount="30"
        android:columnCount="2"
        android:id="@+id/gridLayout"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="147dp"
            android:layout_height="61dp"
            android:id="@+id/firstnametext"
            android:hint="First Name"
            android:textSize="20dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:layout_width="138dp"
            android:layout_height="61dp"
            android:id="@+id/lastnametext"
            android:hint="Last Name"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailtext"
            android:layout_row="6"
            android:layout_column="0"
            android:hint="name@example.com"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phonetext"
            android:layout_row="13"
            android:layout_column="0"
            android:hint="Phone"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_rowSpan="12" />

        <EditText
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordtext"
            android:layout_row="28"
            android:layout_column="0"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Password"
            android:textSize="20dp" />

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="REGISTER"
            android:id="@+id/registe_register_button"
            android:textColor="#483f3f"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</RelativeLayout>
-->